DRIVERS=POSTGRESQL_JDBC41
POSTGRESQL_JDBC41_DRIVER_NAME=postgresql_jdbc41
POSTGRESQL_JDBC41_DRIVER_MODULE=org.postgresql.jdbc41
POSTGRESQL_JDBC41_DRIVER_CLASS=org.postgresql.Driver
POSTGRESQL_JDBC41_XA_DATASOURCE_CLASS=org.postgresql.xa.PGXADataSource